PORT=5000
DB_URL=mongodb+srv://todoApp:todoApp@cluster0.fmdvppd.mongodb.net/digital-wallet?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development






JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d


JWT_REFRESH_SECRET=refresh-secret
JWT_REFRESH_EXPIRES=30d


# BCRYPT
BCRYPT_SALT_ROUND=10